{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "ReadSecretsFromKeyVault": true,
    "KeyVaultName": "cakv-dev",
    "AzureADApplicationId": "",
    "ClientSecret": "",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "AzureADCertThumbprint": "00000000-0000-0000-0000-000000000000",
    "CertificateName": "kv-dev-ch"   
  },
  "IsUsingManagedIdentity": false
}
