{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SERVICEBUS_AUTH_MODE": "ConnectionString",
  "SERVICEBUS_QUEUE_CONNECTIONSTRING": "<connection-string>",
  "SERVICEBUS_QUEUE_NAME": "orders",
  "KEDA_SERVICEBUS_HOST_NAME": "",
  "KEDA_SERVICEBUS_TENANT_ID": "",
  "KEDA_SERVICEBUS_IDENTITY_APPID": "",
  "KEDA_SERVICEBUS_IDENTITY_SECRET": "",
  "KEDA_SERVICEBUS_IDENTITY_USERASSIGNEDID": ""
}
